# RoR2-Hypercrit

./: .gitignore  Hypercrit.cs  Hypercrit.csproj  Hypercrit.sln  README.md
ModMeta/: README.md  manifest.json
